# BasicCrud

./: BasicCrud.sln  README.md  scripDB.sql  scripSPs.sql
ApiTest/: ApiTest.csproj  UnitTest1.cs
ClienteExamen/: ClienteExamen.csproj  Program.cs  appsettings.json
ClienteExamen/Controllers/: ExamenController.cs
ClienteExamen/Models/: ApiSettings.cs  ErrorViewModel.cs  Examen.cs  ExamenViewModel.cs
ClienteExamen/Properties/: launchSettings.json
ClienteExamen/Views/: _ViewImports.cshtml
ClienteExamen/Views/Examen/: Index.cshtml
ClienteExamen/Views/Shared/: _Layout.cshtml
Modelos/: Examen.cs
WsApiexamen/: Program.cs  WsApiexamen.http  appsettings.json
WsApiexamen/Controllers/: wsApiexamen.cs
WsApiexamen/Models/: BdiExamenContext.cs  TblExamen.cs
WsApiexamen/Properties/: launchSettings.json
apiexamen/: ClsExamen.cs  apiexamen.csproj  apiexamenold.csproj  packages.config
apiexamen/Properties/: AssemblyInfo.cs
apiexamen2/: ClsExamen.cs  apiexamen.csproj
